{
  consul: '{{ if .CONSUL_AGENT }}localhost{{ else }}{{ .CONSUL | default "consul"}}{{ end }}:8500',
  logging: {
    level: "DEBUG",
    format: "text"
  },
  jobs: [
    {{ if .CONSUL_AGENT }}
    {
      name: 'consul-agent',
      exec: ['/usr/local/bin/consul', 'agent',
                  '-data-dir=/data',
                  '-config-dir=/config',
                  '-log-level=err',
                  '-rejoin',
                  '-retry-join', '{{ .CONSUL | default "consul" }}',
                  '-retry-max', '10',
                  '-retry-interval', '10s'],
      health: {
        exec: 'wget -O /dev/null http://localhost:8500',
        interval: 10,
        ttl: 25
      },
      restarts: 'unlimited'
    },
    {{ end }}
    {
      // without a "when" field this will start first
      name: "preStart",
      exec: "sh /etc/preStart.sh"
    },
    {
      name: "cassandra",
      exec: "/docker-entrypoint.sh -f",
      restarts: "unlimited",
      port: 9042,
      health: {
        exec: "nodetool -u cassandra -pw cassandra status",
        interval: 5,
        ttl: 15,
        timeout: "10s"
      },
      when: {
        source: "preStart",
        once: "exitSuccess",
      },
    },
    {
      name: 'onChange-cassandra',
      exec: 'sh /etc/onChange.sh',
      when: {
        source: 'watch.cassandra',
        each: 'changed'
      }
    }
  ],
  watches: [
    {
      name: "cassandra",
      interval: 5,
    }
  ]
}
